# CourseCat

./: pom.xml
src/main/webapp/: courseDetails.jsp  enroll.jsp  index.jsp
src/main/webapp/WEB-INF/: about.jsp  instructors.jsp  web.xml
